# Emotion_recognition_system

./: .gitignore  README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/google/mediapipe/examples/facelandmarker/: CameraActivity.kt  MainActivity.kt
android/app/src/main/java/com/google/mediapipe/examples/facelandmarker/emotion/: EmotionProcessor.kt
android/app/src/main/java/com/google/mediapipe/examples/facelandmarker/feed/: FeedActivity.kt  FeedAdapter.kt
android/app/src/main/java/com/google/mediapipe/examples/facelandmarker/fragment/: CameraFragment.kt  FaceBlendshapesResultAdapter.kt  GalleryFragment.kt  PermissionsFragment.kt
android/app/src/main/java/com/google/mediapipe/examples/facelandmarker/network/: NetworkService.kt
android/app/src/main/java/com/google/mediapipe/examples/facelandmarker/utils/: UserPreferencesManager.kt
android/app/src/main/res/drawable/: ic_heart_filled.xml  rounded_background.xml
android/app/src/main/res/layout/: activity_camera.xml  activity_feed.xml  activity_main.xml  item_feed_photo.xml  item_feed_video.xml
android/app/src/main/res/navigation/: camera_nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
model/new_version/: emotion_system_paper_compliant.py  paper_verification.py  quick_test_your_weights.py  srgan_h5_preprocessing.py  srgan_ready_for_emotion_recognition_metadata.json  srgan_specific_loader.py  srgan_standard_preprocessing.py  test_srgan_model.py  updated_complete_pipeline.py  verification_report.json
model/new_version/emotion_recognition_system/: complete_training_report.json  pipeline_log_20250531_194951.txt  pipeline_log_20250531_195155.txt  pipeline_log_20250531_195951.txt  pipeline_log_20250531_200504.txt
model/new_version/emotion_recognition_system/emotion_model/: classification_report.txt  metadata.json  model.pkl  pca.pkl  results.json  scaler.pkl
model/new_version/trained_emotion_system/: training_log_20250531_190417.txt  training_log_20250531_191231.txt
old_client/: gradle.properties  settings.gradle.kts
old_client/app/: build.gradle.kts  proguard-rules.pro
old_client/app/src/main/: AndroidManifest.xml
old_client/app/src/main/java/com/example/emotionrecognition/: MainActivity.kt
old_client/app/src/main/java/com/example/emotionrecognition/model/: EmotionData.kt  FaceMetrics.kt
old_client/app/src/main/java/com/example/emotionrecognition/network/: ApiService.kt
old_client/app/src/main/java/com/example/emotionrecognition/service/: EmotionAnalysisService.kt
old_client/app/src/main/java/com/example/emotionrecognition/ui/theme/: Color.kt  Theme.kt  Type.kt
old_client/app/src/main/java/com/example/emotionrecognition/utils/: EmotionRecognitionApplication.kt  MediaPipeEmotionAnalyzer.kt  ResourceChecker.kt
old_client/app/src/main/java/com/example/emotionrecognition/viewmodel/: MainViewModel.kt
old_client/app/src/main/res/values/: strings.xml  themes.xml
old_client/gradle/: libs.versions.toml
old_client/gradle/wrapper/: gradle-wrapper.properties
recommendation_service/: recommendation_service.py  requirments.txt  server.py
server/: server.py  validate_server.py
